# restapi-with-schema-driven

./: README.md  build.gradle  request.rest  settings.gradle
src/main/java/com/example/restapiwithschemadriven/: RestapiWithSchemaDrivenApplication.java
src/main/java/com/example/restapiwithschemadriven/controller/: HealthController.java
src/main/java/com/example/restapiwithschemadriven/controller/advice/: BadRequestErrorCreator.java  CostomExceptionHandler.java  CustomExceptionHandler.java
src/main/java/com/example/restapiwithschemadriven/controller/sample/: SampleController.java  SampleDTO.java
src/main/java/com/example/restapiwithschemadriven/controller/task/: TaskController.java
src/main/java/com/example/restapiwithschemadriven/repository/sample/: SampleRecord.java  SampleRepository.java
src/main/java/com/example/restapiwithschemadriven/repository/task/: TaskRecord.java  TaskRepository.java
src/main/java/com/example/restapiwithschemadriven/service/: SampleEntity.java  SampleService.java
src/main/java/com/example/restapiwithschemadriven/service/task/: TaskEntity.java  TaskEntityNotFoundException.java  TaskService.java
src/main/resources/: api-schema.yaml  application.properties  data.sql  schema.sql
src/test/java/com/example/restapiwithschemadriven/: RestapiWithSchemaDrivenApplicationTests.java
