plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
	id "org.openapi.generator" version "6.6.0"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'javax.validation:validation-api:2.0.1.Final' // Spring3以降パッケージから外されたため別途追加
	implementation 'javax.annotation:javax.annotation-api:1.3.2' // Spring3以降パッケージから外されたため別途追加
	implementation 'javax.servlet:javax.servlet-api:4.0.1' // Spring3以降パッケージから外されたため別途追加
	compileOnly 'io.swagger.core.v3:swagger-annotations:2.0.0-rc4'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

// APIドキュメント
task buildApiDoc(type: org.openapitools.generator.gradle.plugin.tasks.GenerateTask) {
	generatorName.set("html2")
	inputSpec.set("$rootDir/src/main/resources/api-schema.yaml")
	outputDir.set("$buildDir/apidoc")
}

// アプリケーションコード
task buildSpringServer(type: org.openapitools.generator.gradle.plugin.tasks.GenerateTask) {
	generatorName.set("spring")
	inputSpec.set("$rootDir/src/main/resources/api-schema.yaml")
	outputDir.set("$buildDir/spring")
	apiPackage.set("com.example.todoapi.controller")
	modelPackage.set("com.example.todoapi.model")
	configOptions.set([
		interfaceOnly: "true"
	])
}

// compileJavaを行う前に、buildSpringServerを実行する
compileJava.dependsOn tasks.buildSpringServer

// openapi.generatorで生成したコードをインポートできるようにする
sourceSets.main.java.srcDir "$buildDir/spring/src/main/java"
